<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yoj-repository-inmemory</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>tech.ydb.yoj</groupId>
        <artifactId>yoj-parent</artifactId>
        <version>2.6.40</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <name>YOJ - In-Memory Repository</name>
    <description>
        YOJ (YDB ORM for Java) In-Memory Repository API implementation, currently using Eclipse Collections.
        Has YDB-like semantics for data modification, to easily and quickly test your business logic without spinning
        YDB container or accessing a real YDB installation.
    </description>

    <dependencies>
        <dependency>
            <groupId>tech.ydb.yoj</groupId>
            <artifactId>yoj-repository</artifactId>
        </dependency>
        <dependency>
            <groupId>tech.ydb.yoj</groupId>
            <artifactId>yoj-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>tech.ydb.yoj</groupId>
            <artifactId>yoj-util</artifactId>
        </dependency>

        <dependency>
            <groupId>org.eclipse.collections</groupId>
            <artifactId>eclipse-collections</artifactId>
        </dependency>

        <dependency>
            <groupId>tech.ydb.yoj</groupId>
            <artifactId>yoj-repository-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>tech.ydb.yoj</groupId>
            <artifactId>yoj-json-jackson-v2</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- for log4j2.yaml parsing -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
