<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yoj-ext-meta-generator</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>tech.ydb.yoj</groupId>
        <artifactId>yoj-parent</artifactId>
        <version>2.2.10-SNAPSHOT</version>
    </parent>

    <name>YOJ - Meta generator</name>
    <description>
        Module that contains generators of classes with meta-info such as FieldGeneratorAnnotationProcessor
    </description>
    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>tech.ydb.yoj</groupId>
            <artifactId>yoj-repository</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.testing.compile</groupId>
            <artifactId>compile-testing</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.tschuchortdev</groupId>
            <artifactId>kotlin-compile-testing</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>