<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tech.ydb.yoj</groupId>
    <artifactId>yoj-bom</artifactId>
    <version>1.1.0</version>
    <packaging>pom</packaging>

    <name>YOJ - Bill of Materials</name>
    <description>
        Bill of Materials (BOM) for YOJ Project. Use this artifact with &lt;scope&gt;import&lt;/scope&gt; to ensure
        you have a consistent version of all YOJ artifacts at once.
    </description>
    <url>https://github.com/ydb-platform/yoj-project</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/ydb-platform/yoj-project</url>
        <connection>scm:git:https://github.com/ydb-platform/yoj-project.git</connection>
        <developerConnection>scm:git:https://github.com/ydb-platform/yoj-project.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <name>Nikolai Amelichev</name>
            <email>entropia@nebius.com</email>
            <organization>Nebius</organization>
            <organizationUrl>https://nebius.ai/</organizationUrl>
        </developer>
        <developer>
            <name>Alexander Lavrukov</name>
            <email>lavrukov@yandex-team.com</email>
            <organization>Yandex Cloud</organization>
            <organizationUrl>https://cloud.yandex.com/</organizationUrl>
        </developer>
        <developer>
            <name>Alexander Korsukov</name>
            <email>akorsukov@yandex-team.com</email>
            <organization>Yandex Cloud</organization>
            <organizationUrl>https://cloud.yandex.com/</organizationUrl>
        </developer>
    </developers>

    <properties>
        <maven-gpg-plugin.version>3.1.0</maven-gpg-plugin.version>
        <nexus-staging-maven-plugin.version>1.6.13</nexus-staging-maven-plugin.version>
    </properties>

    <profiles>
        <profile>
            <id>ossrh-s01</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven-gpg-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <gpgArguments>
                                <arg>--pinentry-mode</arg>
                                <arg>loopback</arg>
                            </gpgArguments>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>${nexus-staging-maven-plugin.version}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh-s01</serverId>
                            <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>false</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>tech.ydb.yoj</groupId>
                <artifactId>yoj-databind</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.ydb.yoj</groupId>
                <artifactId>yoj-repository</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.ydb.yoj</groupId>
                <artifactId>yoj-repository-inmemory</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.ydb.yoj</groupId>
                <artifactId>yoj-repository-test</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.ydb.yoj</groupId>
                <artifactId>yoj-repository-ydb-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.ydb.yoj</groupId>
                <artifactId>yoj-repository-ydb-v1</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.ydb.yoj</groupId>
                <artifactId>yoj-repository-ydb-v2</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.ydb.yoj</groupId>
                <artifactId>yoj-json-jackson-v2</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.ydb.yoj</groupId>
                <artifactId>yoj-util</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
