<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yoj-repository-ydb-common</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>tech.ydb.yoj</groupId>
        <artifactId>yoj-parent</artifactId>
        <version>2.6.29</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <name>YOJ - YDB Repository Common Logic</name>
    <description>
        Common Logic for all YDB Repository implementations, regardless of the YDB SDK major version used.
    </description>

    <dependencies>
        <dependency>
            <groupId>tech.ydb.yoj</groupId>
            <artifactId>yoj-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>tech.ydb.yoj</groupId>
            <artifactId>yoj-util</artifactId>
        </dependency>
        <dependency>
            <groupId>tech.ydb.yoj</groupId>
            <artifactId>yoj-repository</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.prometheus</groupId>
            <artifactId>simpleclient</artifactId>
        </dependency>
    </dependencies>
</project>
